<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gymkit.gymkit">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".signedoperations.bodysize.CompareBodySizeActivity" android:screenOrientation="nosensor" />
        <activity android:name=".signedoperations.bodysize.UpdateBodySizeActivity" android:screenOrientation="nosensor" />
        <activity android:name=".signedoperations.bodysize.BodySizeDetailActivity" android:screenOrientation="nosensor" />
        <activity android:name=".signedoperations.bodysize.AddBodySizeActivity" android:screenOrientation="nosensor" />
        <activity android:name=".signedoperations.bodysize.SecondBodySizeToCompareActivity" android:screenOrientation="nosensor" />
        <activity android:name=".signedoperations.bodysize.FirstBodySizeToCompareActivity" android:screenOrientation="nosensor" />
        <activity android:name=".signedoperations.bodysize.ChangeHeightActivity" android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.bodysize.UsersBodySizeListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.bodysize.UserListToBodySizeActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.AddMealActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.NutritionCategoryListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.NutritionCategoryUpdateListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.UpdateMealActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.MealDetailActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.AssignNutritionActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.UpdateNutritionCategoryActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.AddNutritionCategoryActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.UpdateUsersNutritionNameActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.AddNutritionToUserActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.UsersNutritionListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.UserListToNutritionActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.AddNutritionActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.UpdateNutritionNameActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.NutritionDetailActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.addexercise.WorkoutCategoryListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.addexercise.ExerciseListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.addexercise.ExerciseGroupListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.AssignWorkoutActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.exercisedetail.HowTabActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.exercisedetail.MuscleTabActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.exercisedetail.ExerciseDetailActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.UpdateExerciseActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.AddWorkoutCategoryActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.UpdateWorkoutCategoryActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.WorkoutDetailActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.AddWorkoutToUserActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.UpdateUsersWorkoutNameActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.UsersWorkoutListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.UserListToWorkoutActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.AddWorkoutActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.UpdateWorkoutNameActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.profile.ManageGymUsersActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.profile.SeeUserRequestsActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.profile.SavedArticleActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.profile.EditProfileActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.profile.ChangePasswordActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.article.UpdateArticleActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.article.ArticleDetailActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.article.WriteArticleActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.profile.ProfileActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.bodysize.BodySizeListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.nutrition.NutritionListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.workout.WorkoutListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".signedoperations.article.ArticleListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".unsignedoperations.EnterNewPasswordActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".unsignedoperations.EnterTheCodeActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".unsignedoperations.ForgotPasswordActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".unsignedoperations.SignUpActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".unsignedoperations.MainActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".nomatteroperations.SplashActivity"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>