<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_workout" android:title="Add Workout"></item>
    <item android:id="@+id/edit" android:title="Edit"></item>
</menu>