<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/assign_to_user" android:title="Assign This To User"></item>
    <item android:id="@+id/add_exercise" android:title="Add Exercise"></item>
    <item android:id="@+id/add_category" android:title="Add Category"></item>
    <item android:id="@+id/edit" android:title="Edit"></item>
</menu>